{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "89af823f8yf100anf0300fujf7am1nisdijx9zkwe9rjf8s93nal980faponj477sdffh766aks8ck7f23fh75gh0f",
    "Issuer": "CourseProjectAPI",
    "Audience": "CourseProjectWPF",
    "AccessTokenExpiryMinutes": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.201.112;Trusted_Connection=False;Database=base2_ISP_23_2_8;User=ISP_23_2_8;Pwd=egW19je7D1_;Encrypt=false;"
  },

  "Pepper": "E@jiX@ACT<{\\cg,4pJD.:!'|-nh#@;J^jBFsn%5%C%|6J)Iq+lv34U#)C%lGY;#v"
}
